GO:0016020	membrane	38
GO:0032991	protein-containing complex	24
GO:0005634	nucleus	18
GO:0012505	endomembrane system	15
GO:0042995	cell projection	12
GO:0005829	cytosol	12
GO:0031974	membrane-enclosed lumen	10
GO:0005615	extracellular space	9
GO:0005783	endoplasmic reticulum	8
GO:0005856	cytoskeleton	8
GO:0031982	vesicle	7
GO:0005739	mitochondrion	6
GO:0031012	extracellular matrix	5
GO:0005768	endosome	4
GO:0005794	Golgi apparatus	4
GO:0031975	envelope	3
GO:0005840	ribosome	2
GO:0005694	chromosome	1
GO:0005773	vacuole	1
