GO:0005515	protein binding	179
GO:0043167	ion binding	124
GO:0016787	hydrolase activity	55
GO:0016740	transferase activity	38
GO:0000166	nucleotide binding	38
GO:0003676	nucleic acid binding	36
GO:0005215	transporter activity	32
GO:0060089	molecular transducer activity	28
GO:0008289	lipid binding	23
GO:0030234	enzyme regulator activity	13
GO:0005198	structural molecule activity	10
GO:0030246	carbohydrate binding	7
GO:0003682	chromatin binding	6
GO:0060090	molecular adaptor activity	2
GO:0016209	antioxidant activity	1
