GO:0005515	protein binding	480
GO:0043167	ion binding	337
GO:0016740	transferase activity	149
GO:0000166	nucleotide binding	139
GO:0016787	hydrolase activity	138
GO:0003676	nucleic acid binding	134
GO:0005215	transporter activity	86
GO:0060089	molecular transducer activity	55
GO:0030234	enzyme regulator activity	48
GO:0008289	lipid binding	42
GO:0005198	structural molecule activity	35
GO:0003682	chromatin binding	23
GO:0030246	carbohydrate binding	14
GO:0060090	molecular adaptor activity	11
GO:0016209	antioxidant activity	5
GO:0045182	translation regulator activity	4
GO:0009055	electron transfer activity	3
GO:0019825	oxygen binding	1
GO:0031386	protein tag	1
