GO:0005634	nucleus	106
GO:0032991	protein-containing complex	79
GO:0031974	membrane-enclosed lumen	67
GO:0016020	membrane	66
GO:0005829	cytosol	47
GO:0012505	endomembrane system	42
GO:0005856	cytoskeleton	34
GO:0042995	cell projection	32
GO:0005794	Golgi apparatus	23
GO:0005694	chromosome	21
GO:0031982	vesicle	21
GO:0005783	endoplasmic reticulum	16
GO:0005739	mitochondrion	11
GO:0005768	endosome	11
GO:0005773	vacuole	6
GO:0031975	envelope	5
GO:0005615	extracellular space	4
GO:0005840	ribosome	4
GO:0031012	extracellular matrix	2
GO:0042579	microbody	2
GO:0005811	lipid droplet	1
