GO:0005634	nucleus	148
GO:0032991	protein-containing complex	107
GO:0016020	membrane	105
GO:0031974	membrane-enclosed lumen	100
GO:0005829	cytosol	75
GO:0012505	endomembrane system	57
GO:0042995	cell projection	51
GO:0005856	cytoskeleton	41
GO:0005783	endoplasmic reticulum	26
GO:0005694	chromosome	24
GO:0031982	vesicle	24
GO:0005794	Golgi apparatus	23
GO:0005739	mitochondrion	21
GO:0031975	envelope	15
GO:0005615	extracellular space	10
GO:0005768	endosome	9
GO:0005840	ribosome	2
GO:0031012	extracellular matrix	2
GO:0005811	lipid droplet	1
GO:0042579	microbody	1
GO:0005773	vacuole	1
