GO:0005515	protein binding	561
GO:0043167	ion binding	390
GO:0003676	nucleic acid binding	174
GO:0016787	hydrolase activity	165
GO:0000166	nucleotide binding	143
GO:0016740	transferase activity	138
GO:0005215	transporter activity	91
GO:0060089	molecular transducer activity	65
GO:0008289	lipid binding	53
GO:0030234	enzyme regulator activity	46
GO:0005198	structural molecule activity	40
GO:0003682	chromatin binding	30
GO:0030246	carbohydrate binding	19
GO:0060090	molecular adaptor activity	9
GO:0009055	electron transfer activity	6
GO:0045182	translation regulator activity	5
GO:0016209	antioxidant activity	4
